{
  "name": "edge-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "axios": "1.7.9",
    "element-plus": "2.9.3",
    "pinia": "2.3.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/test-utils": "2.4.6",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vitest": "2.1.8",
    "vue-tsc": "2.2.0"
  }
}
